<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Window</title>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<form action="loginvalidate" method="post">
					<div class="form-group">
						<label for="username">Username</label> <input type="text"
							class="form-control" name="user" id="username"
							aria-describedby="emailHelp" placeholder="Enter Username">
					</div>
					<div class="form-group">
						<label for="password">Password</label> <input type="password"
							class="form-control" name="pass" id="password"
							placeholder="Enter Password">
					</div>
					<button type="submit" class="btn btn-primary">Login</button>
				</form>
			</div>
			<div class="col"></div>
		</div>

	</div>

</body>
</html>